<?xml version="1.0"?>

<!-- Cannon -->
<model:physical name="cannon_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
  >

  <xyz>0 0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <canonicalBody>cannon_base</canonicalBody>

  <body:cylinder name="cannon_base">
    <xyz>-0.0 0.0 0.0</xyz>
    <rpy>0 0 0</rpy>
    <geom:cylinder name="cannon_base_g">
      <size>0.15 0.02</size>
      <mass>5</mass> 
      <visual>
        <xyz>0 0 -0.0</xyz>
        <size>0.3 0.3 0.02</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Green</material>
      </visual>
    </geom:cylinder>
  </body:cylinder>


  <body:cylinder name="cannon_base2">
    <xyz>-0.0 0.0 0.0</xyz>
    <rpy>0 0 0</rpy>
    <geom:cylinder name="cannon_base2_g">
      <size>0.15 0.0002</size>
      <mass>0.001</mass> 
      <visual>
        <xyz>0 0 -0.0</xyz>
        <size>0.3 0.3 0.0002</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Green</material>
      </visual>
    </geom:cylinder>
  </body:cylinder>


  <body:box name="cannon_movable">
    <xyz>-0.0 0.0 0.02</xyz>
    <rpy>0 0 0</rpy>
    <geom:box name="cannon_movable_g">
      <size>0.3 0.3 0.2</size>
      <mass>0.01</mass> 
      <visual>
        <xyz>0 0 -0.0</xyz>
        <size>0.3 0.3 0.02</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Black</material>
      </visual>

      <visual>
        <xyz>0.2 0 0.02</xyz>
        <rpy>0 90 0</rpy>
        <size>0.04 0.04 0.2</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Red</material>
      </visual>

    </geom:box>
    <sensor:ray name="laser_nuevo">
      <rayCount>10</rayCount>
      <rangeCount>10</rangeCount>
      <origin>0.1 0 0.02</origin>

      <displayRays>fan</displayRays>

      <minAngle>-1</minAngle>
      <maxAngle>1</maxAngle>

      <minRange>0.2</minRange>
      <maxRange>5</maxRange>
      <resRange>.2</resRange>
      <controller:sicklms200_laser name="cannon_laser_controller">
        <interface:laser name="cannon_laser"/>
        <interface:fiducial name="cannon_fiducial"/>
      </controller:sicklms200_laser>

    </sensor:ray>

    
  </body:box>

  <joint:hinge name="pan_joint">
    <body1>cannon_base</body1>
    <body2>cannon_base2</body2>
    <anchor>cannon_base</anchor>
    <axis>0 0 1</axis>
    <lowStop>-180</lowStop>
    <highStop>180</highStop>
    <erp>0.1</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

  <joint:hinge name="tilt_joint">
    <body1>cannon_base2</body1>
    <body2>cannon_movable</body2>
    <anchor>cannon_base2</anchor>
    <axis>0 1 0</axis>
    <lowStop>0</lowStop>
    <highStop>0</highStop>
    <erp>0.2</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

<!--
  <joint:hinge name="cannon_base_joint">
    <body1>cannon_base</body1>
    <body2>cannon_movable</body2>
    <anchor>cannon_movable</anchor>
    <anchorOffset>0 0 0</anchorOffset>
    <axis>0 0 1</axis>
    <erp>0.8</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

  <joint:hinge name="cannon_base_joint">
    <body1>cannon_base</body1>
    <body2>cannon_movable</body2>
    <anchor>cannon_movable</anchor>
    <anchorOffset>0 0 0</anchorOffset>
    <axis>0 0 1</axis>
    <erp>0.8</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>
-->

  <controller:cannon_ptz name="cannon_movement_controller">
    <panJoint>pan_joint</panJoint>
    <tiltJoint>tilt_joint</tiltJoint>
    <motionGain>1.5</motionGain>
    <force>7</force>
    <interface:ptz name="ptz_iface_0"/>
  </controller:cannon_ptz>


</model:physical>
