<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

   <!-- ****************************** -->
   <!--  Simulator configuration       -->
   <!-- ****************************** -->
 <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-2</cfm>
    <erp>0.2</erp>

    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>0</updateRate>
  </physics:ode>


  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1 1 1 1</ambient>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <grid>false</grid>
  </rendering:ogre>



   <!-- ****************************** -->
   <!--         Robots       -->
   <!-- Robots must be always named robot+fiducialID -> robot1, robot2, etc -->
   <!-- ****************************** -->
<!--
  <model:physical name="robot1">
    <xyz>-2.8 -1.8 .145</xyz>
    <rpy>0.0 0.0 130.0</rpy>
    <collide>all</collide>
    <laserFiducialId>1</laserFiducialId>
    <laserRetro>0.5</laserRetro>

    <model:physical name="laser">
      <laserFiducialId>1</laserFiducialId>
      <laserRetro>0.5</laserRetro>

      <xyz>0.30 0 0.0</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>


    <model:physical name="cannon">
      <xyz>0.05 0.0 0.1</xyz>
      <laserFiducialId>1</laserFiducialId>
      <laserRetro>0.5</laserRetro>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>cannon_base</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="models/cannon.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>

  </model:physical>

-->
<!--


  <model:physical name="robot2">
    <xyz>1 -4 .145</xyz>
    <rpy>0.0 0.0 90.0</rpy>
    <collide>all</collide>
    <laserFiducialId>2</laserFiducialId>
    <laserRetro>0.5</laserRetro>

    <model:physical name="laser">
    <laserFiducialId>2</laserFiducialId>
    <laserRetro>0.5</laserRetro>

      <xyz>0.30 0 0</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>


    <model:physical name="cannon">
    <laserFiducialId>2</laserFiducialId>
    <laserRetro>0.5</laserRetro>

        <xyz>0.05 0.0 0.1</xyz>
        <attach>
          <parentBody>chassis_body</parentBody>
          <myBody>cannon_base</myBody>
        </attach>
        <include embedded="true">
          <xi:include href="models/cannon.model" />
        </include>
      </model:physical>


    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>

-->

   <!-- ****************************** -->
   <!--          Objects       -->
   <!-- ****************************** -->
<!--
  <model:physical name="sphere1_model">
    <xyz>6.15 -7.68 .2</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>
    <laserFiducialId>11</laserFiducialId>
    <laserRetro>5</laserRetro>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>1.5</size>

        <visual>
          <scale>1.5 1.5 1.5</scale>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>


  <model:physical name="cylinder1_model">
    <xyz>4 -2.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>


  <model:physical name="box1_model">
    <xyz>5 0 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>
    <laserFiducialId>12</laserFiducialId>
    <laserRetro>5</laserRetro>

    <body:box name="box1_body">
      <geom:box name="box1_geom">

        <size>1 1 1</size>
        <mass>0.1</mass>
        <visual>
          <size>1 1 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <model:physical name="cylinder11_model">
    <xyz>-4 2.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>





  <model:physical name="cylinder0_model">
    <xyz>1 -0.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <model:physical name="cylinder01_model">
    <xyz>1 0.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder01_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>


  <model:physical name="cylinder02_model">
    <xyz>0 -0.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <model:physical name="cylinder03_model">
    <xyz>0 0.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>


  <model:physical name="box11_model">
    <xyz>-5 0 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>
    <laserFiducialId>12</laserFiducialId>
    <laserRetro>5</laserRetro>

    <body:box name="box1_body">
      <geom:box name="box1_geom">

        <size>1 1 1</size>
        <mass>0.1</mass>
        <visual>
          <size>1 1 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <model:physical name="box2_model">
    <xyz>-4 4 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>
    <laserFiducialId>12</laserFiducialId>
    <laserRetro>5</laserRetro>

    <body:box name="box1_body">
      <geom:box name="box1_geom">

        <size>1 1 1</size>
        <mass>0.1</mass>
        <visual>
          <size>1 1 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>




  <model:physical name="box3_model">
    <xyz>-3 5 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>
    <laserFiducialId>12</laserFiducialId>
    <laserRetro>5</laserRetro>

    <body:box name="box1_body">
      <geom:box name="box1_geom">

        <size>1 1 1</size>
        <mass>0.1</mass>
        <visual>
          <size>1 1 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

-->
   <!-- ****************************** -->
   <!--  Stadium       -->
   <!-- ****************************** -->

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>2000 2000</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>


 



</gazebo:world>
