<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

   <!-- ****************************** -->
   <!--  Simulator configuration       -->
   <!-- ****************************** -->

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>-1</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.2 0.2 0.2 0.2</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <fog>
      <color>1.0 1.0 1.0</color>
      <linearStart>10</linearStart>
      <linearEnd>100</linearEnd>
    </fog>

    <grid>false</grid>

    <shadowTechnique>stencilModulative</shadowTechnique>
  </rendering:ogre>

   


   <!-- ****************************** -->
   <!--         Robots       -->
   <!-- Robots must be always named robot+fiducialID -> robot1, robot2, etc -->
   <!-- ****************************** -->

  <model:physical name="robot1">
    <xyz>0 0 .145</xyz>
    <rpy>0.0 0.0 90.0</rpy>
    <collide>all</collide>
    <laserFiducialId>1</laserFiducialId>
    <laserRetro>0.5</laserRetro>

    <model:physical name="laser">
      <laserFiducialId>1</laserFiducialId>
      <laserRetro>0.5</laserRetro>

      <xyz>0.30 0 0.0</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>


    <model:physical name="cannon">
      <xyz>0.05 0.0 0.1</xyz>
      <laserFiducialId>1</laserFiducialId>
      <laserRetro>0.5</laserRetro>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>cannon_base</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="models/cannon.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>

  </model:physical>




  <model:physical name="robot2">
    <xyz>0 -1 .145</xyz>
    <rpy>0.0 0.0 -90.0</rpy>
    <collide>all</collide>
    <laserFiducialId>2</laserFiducialId>
    <laserRetro>0.5</laserRetro>

    <model:physical name="laser">
    <laserFiducialId>2</laserFiducialId>
    <laserRetro>0.5</laserRetro>

      <xyz>0.30 0 0</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>


    <model:physical name="cannon">
    <laserFiducialId>2</laserFiducialId>
    <laserRetro>0.5</laserRetro>

        <xyz>0.05 0.0 0.1</xyz>
        <attach>
          <parentBody>chassis_body</parentBody>
          <myBody>cannon_base</myBody>
        </attach>
        <include embedded="true">
          <xi:include href="models/cannon.model" />
        </include>
      </model:physical>


    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>



   <!-- ****************************** -->
   <!--          Objects       -->
   <!-- ****************************** -->

  <model:physical name="sphere1_model">
    <xyz>2.15 -2.68 .3</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>
    <laserFiducialId>11</laserFiducialId>
    <laserRetro>5</laserRetro>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>1.5</size>

        <visual>
          <scale>1.5 1.5 1.5</scale>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="box1_model">
    <xyz>2 0 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>
    <laserFiducialId>12</laserFiducialId>
    <laserRetro>5</laserRetro>

    <body:box name="box1_body">
      <geom:box name="box1_geom">

        <size>1 1 1</size>
        <mass>0.1</mass>
        <visual>
          <size>1 1 1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>



   <!-- ****************************** -->
   <!--  Stadium       -->
   <!-- ****************************** -->

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>2000 2000</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>


  <!-- Directional  light -->
  <model:renderable name="directional_white">
    <enableGravity>false</enableGravity>

    <light>
      <type>directional</type>
      <direction>0 0 -1</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>40</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0 0 0</attenuation>
    </light>
  </model:renderable>


  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0 3 5</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>20</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.3 0.01 0</attenuation>
    </light>
  </model:renderable>


</gazebo:world>
