#game
driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)



#robot 1
driver
(
  name "gazebo"
  provides ["position2d:10"]
  gz_id "robot1::position_iface_0"
)

driver
(
  name "goto"
  provides ["position2d:11" "dio:11"]
  requires ["position2d:10"]
  debug 1
  reactive 1
  max_vel 2
  #forward_enabled 1
  angle_tol 3
)

driver
(
  name "lasersafe"
  provides ["position2d:12"]
  requires ["position2d:10" "laser:10"]
  safedistance 0.3
  step 10
  history 1
)

driver
(
  name "gazebo"
  provides ["laser:10"]
  gz_id "robot1::laser::laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["fiducial:10"]
  gz_id "robot1::laser::fiducial_iface_0"
)

driver
(
  name "gazebo"
  provides ["ptz:10"]
  gz_id "robot1::cannon::ptz_iface_0"
)

driver
(
  name "gazebo"
  provides ["laser:11"]
  gz_id "robot1::cannon::cannon_laser"
)

driver
(
  name "gazebo"
  provides ["fiducial:11"]
  gz_id "robot1::cannon::cannon_fiducial"
)





#robot 2
driver
(
  name "gazebo"
  provides ["position2d:20"]
  gz_id "robot2::position_iface_0"
)

driver
(
  name "goto"
  provides ["position2d:21" "dio:21"]
  requires ["position2d:20"]
  debug 1
  reactive 1
  forward_enabled 1
)


driver
(
  name "gazebo"
  provides ["laser:20"]
  gz_id "robot2::laser::laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["fiducial:20"]
  gz_id "robot2::laser::fiducial_iface_0"
)


driver
(
  name "gazebo"
  provides ["ptz:20"]
  gz_id "robot2::cannon::ptz_iface_0"
)


driver
(
  name "gazebo"
  provides ["laser:21"]
  gz_id "robot2::cannon::cannon_laser"
)

driver
(
  name "gazebo"
  provides ["fiducial:21"]
  gz_id "robot2::cannon::cannon_fiducial"
)






#driver
#(
#  name "gazebo"
#  provides ["camera:0"]
#  gz_id "camera_iface_1"
#  alwayson 1
#  save 0
#)

#driver
#(
#  name "gazebo"
#  provides ["power:0"]
#  gz_id "robot1"
#)
#
